{
  "name": "npm_git_rep",
  "version": "1.0.0",
  "description": "Test GIT from NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParimalSwamy/NPM_GIT_REP.git"
  },
  "author": "ParimalSwamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParimalSwamy/NPM_GIT_REP/issues"
  },
  "homepage": "https://github.com/ParimalSwamy/NPM_GIT_REP#readme"
}
